{
	"id": "link-scraper",
	"name": "Link Scraper",
	"version": "0.2.3",
	"minAppVersion": "1.0.0",
	"description": "Scrape content from all URL links in your notes and save them as new notes with backlinks.",
	"author": "Błażej Kapała",
	"authorUrl": "https://github.com/blazejkapala",
	"isDesktopOnly": false
}
